<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Petrom</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #4d4d4d;
            position: relative;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #efefef;
        }

        .nav>.nav-links>a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width:600px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="" class="logo" alt=""></a>

        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    Petrom
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
    
            <div class="nav-links">
                <a href="index.html" target="_blank">Home</a>
                <a href="shop.html" target="_blank">Shop</a>
                <a href="blog.html" target="_blank">Blog</a>
                <a href="contact.html" target="_blank">Contact</a>
                <a href="about.html" target="_blank">About</a>
            </div>
        </div>
    </section>

    <section id="page-header" class="about-header">
      
       <h2>#KnowUs</h2>
      
       <p> Lorem ipsum dolor sit amet,consectetur</p> 
      
    </section>

    <section id="about-head" class="section-p1">
        <img src="c1.jpg" alt="">
        <div>
            <h2>Who We Are?</h2>
            <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in
                culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <abbr title="">create stunning images with as much or as little control as you
                like thanks toachoice of Basic and Creative modes.</abbr>

                <br><br>

                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning images with as much or as
                    little control as you like thanks toachoice of Basic and Creative modes.
                </marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download Our<a href="#"> App</a> </h1>
        <div class="video">
            <video autoplay muted loop src="adv video.mp4"></video>
        </div>
    </section>

    <section id="feature" class="section-p1">
    
        <div class="fe-box">
            <img src="delivery.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="online-store.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="salary.png" alt="">
            <h6>Save money</h6>
        </div>
        <div class="fe-box">
            <img src="megaphone.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img src="sale.png" alt="">
            <h6>Happy Sale</h6>
        </div>
        <div class="fe-box">
            <img src="customer-service.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div
            class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    

   <footer class="section-p1">
    <div class="col">
        <img class="logo" src="" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> Kurar Village, Malad East, Mumbai, Maharashtra: 400 097</p>
        <p><strong>Phone: </strong> 222-123-4567/(+91) 98 7654 3210 </p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-pinterest' ></i>
                <i class='bx bxl-youtube' ></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="paygateway.png" alt="">
    </div>
    <div class="copyright">
        <p>Ⓒ2021.Hi-Tech etc-HTML CSS Ecommerce Template</p>
    </div>

   </footer>
  <script src='script.js'></script>
</body>
</html>
