<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Petrom</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #4d4d4d;
            position: relative;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #fff;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #efefef;
        }

        .nav>.nav-links>a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width:600px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="" class="logo" alt=""></a>

        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    Petrom
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
    
            <div class="nav-links">
                <a href="index.html" target="_blank">Home</a>
                <a href="shop.html" target="_blank">Shop</a>
                <a href="blog.html" target="_blank">Blog</a>
                <a href="contact.html" target="_blank">Contact</a>
                <a href="about.html" target="_blank">About</a>
            </div>
        </div>
    </section>

    <section id="page-header" class="about-header">
      
       <h2>#let's_talk</h2>
       
       <p>LEAVE A MESSAGE, We love to hear from you!</p>

      
    </section>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Subtotal</td>
                </tr>
            </thead>
            <body>
                <tr>
                    <td><a href="#"><i class='bx bx-x-circle'></i></a></td>
                    <td><img src="cairn-india.png" alt=""></td>
                    <td>Cairn Petrol</td>
                    <td>INR 101</td>
                    <td><input type="number" value="1"></td>
                    <td>INR 101</td>
                </tr>
                <tr>
                    <td><a href="#"><i class='bx bx-x-circle'></i></a></td>
                    <td><img src="Tata-Group.png" alt=""></td>
                    <td>TATA Petrol</td>
                    <td>INR 101</td>
                    <td><input type="number" value="1"></td>
                    <td>INR 101</td>
                </tr>
                <tr>
                    <td><a href="#"><i class='bx bx-x-circle'></i></a></td>
                    <td><img src="Adani petrol.png" alt=""></td>
                    <td>Adani Petrol</td>
                    <td>INR 101</td>
                    <td><input type="number" value="1"></td>
                    <td>INR 101</td>
                </tr>
            </body>
        </table>
    </section>

    <section id="cart-add" class="section-p1">
        <div id="coupan">
            <h3>Apply Coupan</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupan">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Total</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>INR 303.00</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>INR 303.00</strong></td>
                </tr>
            </table>
            <button class="normal">Proced to checkout</button>
        </div>
    </section>
    
   <footer class="section-p1">
    <div class="col">
        <img class="logo" src="" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> Kurar Village, Malad East, Mumbai, Maharashtra: 400 097</p>
        <p><strong>Phone: </strong> 222-123-4567/(+91) 98 7654 3210 </p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-pinterest' ></i>
                <i class='bx bxl-youtube' ></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="paygateway.png" alt="">
    </div>
    <div class="copyright">
        <p>Ⓒ2021.Hi-Tech etc-HTML CSS Ecommerce Template</p>
    </div>

   </footer>
  <script src='script.js'></script>
</body>
</html>
