<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Petrom</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: #ffffff;
            position: relative;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: #000000;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: #000000;
        }

        .nav>.nav-links>a:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width:600px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="./img/" class="logo" alt=""></a>

        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    Petrom
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
    
            <div class="nav-links">
                <a href="index.html" target="_self">Home</a>
                <a href="shop.html" target="_self">Shop</a>
                <a href="blog.html" target="_self">Blog</a>
                <a href="contact.html" target="_self">Contact</a>
                <a href="about.html" target="_self">About</a>
            </div>
        </div>
    </section>

    <section id="page-header" class="about-header">
      
       <h2>#let's_talk</h2>
       
       <p>LEAVE A MESSAGE, We love to hear from you!</p>

      
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit one of our agency locations or contact us today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class='bx bxs-map-alt'></i>
                    <p>Kurar Village, Malad East, Mumbai, Maharashtra</p>
                </li>
                <li>
                    <i class='bx bxs-envelope'></i>
                    <p>contact@example.com</p>
                </li>

                <li>
                    <i class='bx bxs-phone' ></i>
                    <p>+91 09876 54321</p>
                </li>

                <li>
                    <i class='bx bxs-time' ></i>
                    <p>Monday to Saturday 9.00 to 16.00</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.6347178862047!2d72.8461641!3d19.167460400000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b653e4e7adfd%3A0x404b192523023338!2sPATKAR%20VARDE%20COLLEGE%2C%20Piramal%20Nagar%2C%20Goregaon%20West%2C%20Mumbai%2C%20Maharashtra%20400104!5e0!3m2!1sen!2sin!4v1654852118522!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We love to hear from you</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id="" cols="30" rows="10">
            </textarea>
            <button class="normal">Submit</button>
        </form>

        <div class="people">
            <div>
                <img src="./img/trillionaire.jpg" alt="">
                <p><span>Hitesh Sah</span>BCA VI Student <br>Phone: +91 09876 54321 <br>Email: contact@example.com</p>
            </div>

            <div>
                <img src="./img/trillionaire.jpg" alt="">
                <p><span>Hitesh Sah</span>BCA VI Student <br>Phone: +91 09876 54321 <br>Email: contact@example.com</p>
            </div>

            <div>
                <img src="./img/trillionaire.jpg" alt="">
                <p><span>Hitesh Sah</span>BCA VI Student <br>Phone: +91 09876 54321 <br>Email: contact@example.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up for Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span>
            </p>
        </div>
        <div
            class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    

   <footer class="section-p1">
    <div class="col">
        <img class="logo" src="" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> Kurar Village, Malad East, Mumbai, Maharashtra: 400 097</p>
        <p><strong>Phone: </strong> 222-123-4567/(+91) 98 7654 3210 </p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-pinterest' ></i>
                <i class='bx bxl-youtube' ></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="./img/" alt="">
            <img src="./img/" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./img/paygateway.png" alt="">
    </div>
    <div class="copyright">
        <p>Ⓒ2021.Ayush-Hitesh -HTML CSS Ecommerce Template</p>
    </div>

   </footer>
  <script src='script.js'></script>
</body>
</html>
