<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Petrom</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: 'segoe ui';
        }

        .nav {
            height: 50px;
            width: 100%;
            background-color: white;
            position: relative;
        }

        .nav>.nav-header {
            display: inline;
        }

        .nav>.nav-header>.nav-title {
            display: inline-block;
            font-size: 22px;
            color: black;
            padding: 10px 10px 10px 10px;
        }

        .nav>.nav-btn {
            display: none;
        }

        .nav>.nav-links {
            display: inline;
            float: right;
            font-size: 18px;
        }

        .nav>.nav-links>a {
            display: inline-block;
            padding: 13px 10px 13px 10px;
            text-decoration: none;
            color: black;
        }

        .nav>.nav-links>a:hover {
            background-color: white;
        }

        .nav>#nav-check {
            display: none;
        }

        @media (max-width:600px) {
            .nav>.nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

            .nav>.nav-btn>label {
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 13px;
            }

            .nav>.nav-btn>label:hover,
            .nav #nav-check:checked~.nav-btn>label {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>.nav-btn>label>span {
                display: block;
                width: 25px;
                height: 10px;
                border-top: 2px solid #eee;
            }

            .nav>.nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

            .nav>.nav-links>a {
                display: block;
                width: 100%;
            }

            .nav>#nav-check:not(:checked)~.nav-links {
                height: 0px;
            }

            .nav>#nav-check:checked~.nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="./img/" class="logo" alt=""></a>

        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    Petrom
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
    
            <div class="nav-links">
                <a href="index.html" target="_self">Home</a>
                <a href="shop.html" target="_self">Shop</a>
                <a href="blog.html" target="_self">Blog</a>
                <a href="contact.html" target="_self">Contact</a>
                <a href="about.html" target="_self">About</a>
            </div>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="./img/cairn-india.png" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                
                <div class="small-img-col">
                    <img src="./img/cairn-india.png" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="./img/Adani petrol.png" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="./img/Tata-Group.png" width="100%" class="small-img" alt="">
                </div>

                <div class="small-img-col">
                    <img src="./img/reliance-petroleum.png" width="100%" class="small-img" alt="">
                </div>
            
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home / Petrol</h6>
            <h4>Pure Petrol For All</h4>
            <h2>INR 101</h2>
            <select>
                <option>Select Litre</option>
                <option>1 L</option>
                <option>2 L</option>
                <option>5 L</option>
                <option>10 L</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>Petroleum includes not only crude oil,
                 but all liquid, gaseous and solid hydrocarbons. 
                 Under surface pressure and temperature conditions, 
                 lighter hydrocarbons methane, ethane,
                 propane and butane exist as gases, 
                 while pentane and heavier hydrocarbons 
                 are in the form of liquids or solids.</span>
        </div>
    </section>

    <section id="product1"class="section-p1">
        <h2>Featured Product</h2>
        <p>Easy and Fast at Home</p>
        <div class="pro-container">
           
            <div class="pro">
                <img src="./img/cairn-india.png" alt="">
                <div class="des">
                    <span>ONGC</span>
                    <h5>Ongc Petrol</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                    <h4>INR 101</h4>
                </div>
                <a href="cart.html"><i class='bx bx-cart-alt cart'></i></a>
            </div>
            <div class="pro">
                <img src="./img/essar oil.jpg" alt="">
                <div class="des">
                    <span>ONGC</span>
                    <h5>Ongc Petrol</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                    <h4>INR 101</h4>
                </div>
                <a href="#"><i class='bx bx-cart-alt cart'></i></a>
            </div>
           
            <div class="pro">
                <img src="./img/Tata-Group.png" alt="">
                <div class="des">
                    <span>ONGC</span>
                    <h5>Ongc Petrol</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                    <h4>INR 101</h4>
                </div>
                <a href="#"><i class='bx bx-cart-alt cart'></i></a>
            </div>
            <div class="pro">
                <img src="./img/Adani petrol.png" alt="">
                <div class="des">
                    <span>ONGC</span>
                    <h5>Ongc Petrol</h5>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bx-star'></i>
                    </div>
                    <h4>INR 101</h4>
                </div>
                <a href="#"><i class='bx bx-cart-alt cart'></i></a>
            </div>
        </div>
    </section>
    
<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up for Newsletters</h4>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span>
        </p>
    </div>
    <div
        class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="" alt="">
        <h4>Contact</h4>
        <p><strong>Address: </strong> Kurar Village, Malad East, Mumbai, Maharashtra: 400 097</p>
        <p><strong>Phone: </strong> 222-123-4567/(+91) 98 7654 3210 </p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-twitter' ></i>
                <i class='bx bxl-instagram-alt' ></i>
                <i class='bx bxl-pinterest' ></i>
                <i class='bx bxl-youtube' ></i>
            </div>
        </div>
    </div>
    <div class="col">
        <h4>About</h4>
        <a href="#">About us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
            <img src="./img/" alt="">
            <img src="./img/" alt="">
        </div>
        <p>Secured Payment Gateways</p>
        <img src="./img/paygateway.png" alt="">
    </div>
    <div class="copyright">
        <p>Ⓒ2021.Ayush-Hitesh -HTML CSS Ecommerce Template</p>
    </div>

</footer>

<script>
    var MainImg = document.getElementById("MainImg");
    var smallimg = document.getElementsByClassName("small-img");

    smallimg[0].onclick = function(){
        MainImg.src = smallimg[0].src;
    }

    smallimg[1].onclick = function(){
        MainImg.src = smallimg[1].src;
    }

    smallimg[2].onclick = function(){
        MainImg.src = smallimg[2].src;
    }

    smallimg[3].onclick = function(){
        MainImg.src = smallimg[3].src;
    }

</script>

  <script src='script.js'></script>
</body>
</html>
